Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TabularOutline
Bundle-SymbolicName: de.ubt.ai7.csv_validator.csv.tabularOutline;singleton:=true
Bundle-Version: 1.1.0.201712131425
Bundle-Activator: de.ubt.ai7.csv_validator.csv.tabularOutline.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ubt.ai7.csv_validator.library;bundle-version="1.0.0",
 de.ubt.ai7.csv_validator.library.dataStructures;bundle-version="1.0.0",
 de.ubt.ai7.csv_validator.console,
 org.eclipse.swt,
 org.eclipse.xtend,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors;bundle-version="3.10.1",
 de.ubt.ai7.csv_validator.csvEditorMenu,
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.xtext.ui;bundle-version="2.10.0",
 de.ubt.ai7.csv_validator.sculpt.model;bundle-version="1.0.0",
 de.ubt.ai7.csv_validator.csvParser,
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.ui.views.contentoutline,
 org.eclipse.xtext.ui.editor,
 org.eclipse.xtext.ui.editor.model,
 org.eclipse.xtext.ui.editor.outline,
 org.eclipse.xtext.ui.editor.utils
Export-Package: de.ubt.ai7.csv_validator.csv.tabularOutline
Bundle-ClassPath: .
