Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ubt.ai7.csv_validator.caches.dataStructures.edit;singleton:=true
Bundle-Version: 1.1.0.201801111454
Bundle-ClassPath: .
Bundle-Activator: de.ubt.ai7.csv_validator.caches.dataStructures.provider.DataStructuresEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai7.csv_validator.caches.dataStructures.provider
Require-Bundle: org.eclipse.core.runtime,
 de.ubt.ai7.csv_validator.caches.dataStructures;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.ubt.ai7.csv_validator.library.dataStructures
Bundle-ActivationPolicy: lazy
