'!='=29
'('=73
')'=74
'*'=80
'+'=57
','=68
'->'=31
'.'=77
'./'=87
'/'=72
':'=45
'::'=83
'::*'=21
';'=42
'<'=24
'<='=25
'='=26
'=>'=30
'>'=27
'>='=28
'?'=81
'ANY'=84
'Col delim'=43
'DELIMITERS'=35
'EMPTY'=85
'List delim'=44
'REGIONS'=38
'RULES'=39
'Row delim'=41
'SOMETHING'=86
'TOKENS'=37
'TRANSFORMATION PROGRAM'=40
'TYPES'=36
'True'=76
'UNBOUNDED'=15
'['=78
']'=79
'and'=70
'base'=46
'col'=23
'decimalChar'=48
'default'=55
'down'=17
'each'=90
'else'=93
'empty'=56
'for'=89
'foreign'=64
'format'=47
'groupChar'=49
'if'=92
'in'=91
'is'=33
'key'=63
'last'=75
'left'=18
'length'=50
'list'=58
'maxElements'=60
'maxExclusive'=54
'maxInclusive'=14
'maxLength'=52
'maximum'=13
'minElements'=59
'minExclusive'=53
'minInclusive'=12
'minLength'=51
'minimum'=11
'not'=71
'or'=69
'output'=88
'primary'=62
'references'=65
'right'=16
'row'=22
'self'=20
'separator'=61
'split'=34
'up'=19
'{'=66
'|'=82
'|>'=32
'}'=67
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
