Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ubt.ai7.csv_validator.caches.dataStructures.editor;singleton:=true
Bundle-Version: 1.1.0.201712141316
Bundle-ClassPath: .
Bundle-Activator: de.ubt.ai7.csv_validator.caches.dataStructures.presentation.DataStructuresEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai7.csv_validator.caches.dataStructures.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.ubt.ai7.csv_validator.caches.dataStructures.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
