Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CsvEditorMenu
Bundle-SymbolicName: de.ubt.ai7.csv_validator.csvEditorMenu;singleton:=true
Bundle-Version: 1.1.0.201801111454
Bundle-Activator: de.ubt.ai7.csv_validator.csvEditorMenu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ubt.ai7.csv_validator.library,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.text,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 de.ubt.ai7.csv_validator.csvParser;bundle-version="1.0.0",
 de.ubt.ai7.csv_validator.library.dataStructures,
 de.ubt.ai7.csv_validator.CsvToSculptMappingView
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.ubt.ai7.csv_validator.csvEditorMenu
Import-Package: de.ubt.ai7.csv_validator.sculpt
