DELIMITERS
Col delim = "\t"
Row delim = "\n"

TYPES
int : base = "integer"
rdfId : base = "IRI"
label : base = "string"
documentID : "D00" int
span : int "-" int
certainty : base = "float" minimum = "0" maximum = "1.0"

REGIONS
content = col("subject")/right*;
provenanceRegion = col("provenance")/right*;

RULES
row(1)-> "subject" "predicate" "object" "provenance";
col("subject")-> rdfId;
col("predicate")-> rdfId | label;
col("object")-> rdfId | label;
provenanceRegion ->(documentID span* certainty?)*;
primary key spoTuple : col("subject"){self, right, right/right};

TRANSFORMATION PROGRAM
output("subject", "predicate", "object", "documentID", "start", "end", "certainty");
for each(s, p, o, x) in content.is(rdfId, label, label, SOMETHING*){
	if(x is empty) {output(s, p, o, "", "", "", "");}
	for each(doc, spa, cert) in x.split(documentID, span*, certainty?){
		for each(sp) in spa.split(span){
			output(s, p, o, doc, sp.int<0>, sp.int<1>, cert);
		}
	}
}