DELIMITERS
Row delim = '\n'
Col delim = '\ue001'


TYPES
Value : base="integer"
Station : base="string"
Measurement : base="string" length=4
Date : base="date" format="yyyy-MM-dd'T'HH:mm:ss"
Entry : Measurement '\ue000' Station '\ue000' Value default=""
DateEntry : Date Entry

REGIONS
TAVG = (Entry.Measurement = "TAVG" and Entry.Value < "0");

RULES
True -> DateEntry Entry* EMPTY?;

TRANSFORMATION PROGRAM
Row delim = '\n'
Col delim = ','

output("date", "measurement", "StationID", "value");
for each(dateentry, entries, null) in True.is(DateEntry, Entry*, EMPTY?){
	output(dateentry.Date, dateentry.Entry.Measurement, dateentry.Entry.Station, dateentry.Entry.Value);
	for each(entry) in entries.split(Entry){
			output(dateentry.Date, entry.Measurement, entry.Station, entry.Value);
	}
}

