#

pluginName = DataStructures Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CachedElement_type = Cached Element
_UI_NamedElement_type = Named Element
_UI_CachedAbstractToken_type = Cached Abstract Token
_UI_CachedToken_type = Cached Token
_UI_CachedCoordinate_type = Cached Coordinate
_UI_CachedConstraint_type = Cached Constraint
_UI_CachedNodeExpression_type = Cached Node Expression
_UI_CachedRegionToken_type = Cached Region Token
_UI_CachedTypedToken_type = Cached Typed Token
_UI_CachedValue_type = Cached Value
_UI_CachedType_type = Cached Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CachedElement_contains_feature = Contains
_UI_CachedElement_containedIn_feature = Contained In
_UI_CachedElement_region_feature = Region
_UI_CachedElement_definition_feature = Definition
_UI_CachedElement_schemaElement_feature = Schema Element
_UI_NamedElement_name_feature = Name
_UI_CachedToken_pattern_feature = Pattern
_UI_CachedToken_regex_feature = Regex
_UI_CachedCoordinate_coordinate_feature = Coordinate
_UI_CachedCoordinate_semanticObjects_feature = Semantic Objects
_UI_CachedConstraint_fulfilled_feature = Fulfilled
_UI_CachedTypedToken_primitives_feature = Primitives
_UI_CachedValue_valueList_feature = Value List
_UI_CachedType_parser_feature = Parser
_UI_Unknown_feature = Unspecified

_UI_NamedElement_dependentValues_feature = Dependent Values
_UI_CachedCoordinate_values_feature = Values
_UI_CachedValue_definition_feature = Definition
_UI_CachedValue_definingElements_feature = Defining Elements
_UI_CachedValue_coordinate_feature = Coordinate
_UI_CachedAtomicType_type = Cached Atomic Type
_UI_CachedListType_type = Cached List Type
_UI_CachedCompoundType_type = Cached Compound Type
_UI_CachedAtomicValue_type = Cached Atomic Value
_UI_CachedListValue_type = Cached List Value
_UI_CachedCompoundValue_type = Cached Compound Value
_UI_CachedType_dependentValues_feature = Dependent Values
_UI_CachedAtomicType_parser_feature = Parser
_UI_CachedListType_type_feature = Type
_UI_CachedCompoundType_primitives_feature = Primitives
_UI_CachedValue_definingElement_feature = Defining Element
_UI_CachedAtomicValue_value_feature = Value
_UI_CachedListValue_values_feature = Values
_UI_CachedCompoundValue_values_feature = Values
_UI_CachedValue_valueTree_feature = Value Tree
_UI_CachedCompoundType_capturingPattern_feature = Capturing Pattern
_UI_CachedElement_untestedRegion_feature = Untested Region
_UI_CachedConstraint_automaton_feature = Automaton
_UI_HashSet_type = Hash Set
_UI_CachedPrimaryKey_type = Cached Primary Key
_UI_CachedPrimaryKey_type_feature = Type
_UI_CachedRegionToken_type_feature = Type
_UI_CachedRegionToken_uniqueValues_feature = Unique Values
_UI_CachedRegionToken_primaryKey_feature = Primary Key
_UI_CachedType_values_feature = Values
_UI_CachedDelimiters_type = Cached Delimiters
_UI_CachedTLElement_type = Cached TL Element
_UI_CachedTLPrimitive_type = Cached TL Primitive
_UI_CachedTLConstant_type = Cached TL Constant
_UI_CachedTLVariableBinding_type = Cached TL Variable Binding
_UI_CachedTLStatement_type = Cached TL Statement
_UI_CachedTLOutput_type = Cached TL Output
_UI_CachedTLLoop_type = Cached TL Loop
_UI_CachedTLProgram_type = Cached TL Program
_UI_CachedDelimiters_rowDelim_feature = Row Delim
_UI_CachedDelimiters_colDelim_feature = Col Delim
_UI_CachedDelimiters_listDelim_feature = List Delim
_UI_CachedTLOutput_primitives_feature = Primitives
_UI_CachedTLLoop_automaton_feature = Automaton
_UI_CachedTLLoop_statements_feature = Statements
_UI_CachedTLLoop_bindings_feature = Bindings
_UI_CachedTLProgram_statements_feature = Statements
_UI_CachedTransformationProgram_type = Cached Transformation Program
_UI_CachedTransformationProgram_statements_feature = Statements
_UI_CachedTLConstant_text_feature = Text
_UI_CachedTransformationProgram_delimiters_feature = Delimiters
_UI_CachedTLPrimitive_contents_feature = Contents
_UI_CachedTLVariableBinding_coordinates_feature = Coordinates
_UI_CachedTLVariableBinding_tokens_feature = Tokens
_UI_CachedTransformationProgram_violatingStatement_feature = Violating Statement
_UI_CachedTLVariableBinding_possibleTokens_feature = Possible Tokens
_UI_CachedTLVariableBinding_token_feature = Token
_UI_CachedTLVariableBinding_mixed_feature = Mixed
_UI_CachedTLVariableBinding_strictType_feature = Strict Type
_UI_CachedContentConstraint_type = Cached Content Constraint
_UI_CachedContentConstraint_automaton_feature = Automaton
_UI_CachedPrimaryKeyConstraint_type = Cached Primary Key Constraint
_UI_CachedForeignKeyConstraint_type = Cached Foreign Key Constraint
_UI_CachedPrimaryKeyConstraint_tupleCache_feature = Tuple Cache
_UI_CachedForeignKeyConstraint_referencedRelation_feature = Referenced Relation
_UI_CachedTLTypeInspector_type = Cached TL Type Inspector
_UI_CachedTLTypeInspector_binding_feature = Binding
_UI_CachedTLTypeInspector_path_feature = Path
_UI_CachedTLTypeInspector_type_feature = Type
_UI_CachedTLOutputVariable_type = Cached TL Output Variable
_UI_CachedTLOutputVariable_binding_feature = Binding
_UI_CachedTLVariableBinding_contents_feature = Contents
_UI_CachedTLPrimitive_text_feature = Text
_UI_CachedTLPrimitive_token_feature = Token
_UI_CachedTLIf_type = Cached TL If
_UI_CachedTLIf_ifBlock_feature = If Block
_UI_CachedTLIf_elseBlock_feature = Else Block
_UI_CachedTLBoolExpr_type = Cached TL Bool Expr
_UI_CachedTLBoolExpr_fulfilled_feature = Fulfilled
_UI_CachedTransformationProgram_transformedCsv_feature = Transformed Csv
_UI_CachedTransformationProgram_w3cSchema_feature = W3c Schema
_UI_CachedTransformationProgram_error_feature = Error
