Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.ubt.ai7.csv_validator.sculpt.edit;singleton:=true
Bundle-Version: 1.1.0.201712141316
Bundle-ClassPath: .
Bundle-Activator: de.ubt.ai7.csv_validator.sculpt.provider.SculptEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai7.csv_validator.sculpt.provider
Require-Bundle: org.eclipse.core.runtime,
 de.ubt.ai7.csv_validator.sculpt.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
