<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.ubt.ai7.csv_validator.library.caches.dataStructures/src"
    editDirectory="/de.ubt.ai7.csv_validator.library.caches.dataStructures.edit/src"
    editorDirectory="/de.ubt.ai7.csv_validator.library.caches.dataStructures.editor/src"
    modelPluginID="de.ubt.ai7.csv_validator.caches.dataStructures" forceOverwrite="true"
    modelName="DataStructures" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>CacheDataStructures.ecore</foreignModel>
  <genPackages prefix="dataStructures" basePackage="de.ubt.ai7.csv_validator.caches"
      disposableProviderFactory="true" ecorePackage="CacheDataStructures.ecore#/">
    <genDataTypes ecoreDataType="CacheDataStructures.ecore#//IntArray"/>
    <genDataTypes ecoreDataType="CacheDataStructures.ecore#//HashSet">
      <genTypeParameters ecoreTypeParameter="CacheDataStructures.ecore#//HashSet/E"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="CacheDataStructures.ecore#//Pattern"/>
    <genDataTypes ecoreDataType="CacheDataStructures.ecore#//BitSet"/>
    <genDataTypes ecoreDataType="CacheDataStructures.ecore#//Coordinate"/>
    <genDataTypes ecoreDataType="CacheDataStructures.ecore#//Region"/>
    <genDataTypes ecoreDataType="CacheDataStructures.ecore#//SchemaElement"/>
    <genDataTypes ecoreDataType="CacheDataStructures.ecore#//Token"/>
    <genDataTypes ecoreDataType="CacheDataStructures.ecore#//Parser"/>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedElement/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedElement/containedIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedElement/definition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedElement/schemaElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedElement/untestedRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedElement/region"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedDelimiters">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedDelimiters/rowDelim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedDelimiters/colDelim"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedDelimiters/listDelim"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedAbstractToken"/>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedToken/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedToken/regex"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedConstraint/fulfilled"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedContentConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedContentConstraint/automaton"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedPrimaryKeyConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedPrimaryKeyConstraint/tupleCache"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedForeignKeyConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedForeignKeyConstraint/referencedRelation"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedNodeExpression"/>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedRegionToken">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedRegionToken/type"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedType/values"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedAtomicType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedAtomicType/parser"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedListType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedListType/type"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedCompoundType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedCompoundType/primitives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedCompoundType/capturingPattern"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLVariableBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTLVariableBinding/token"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTLVariableBinding/possibleTokens"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedTLVariableBinding/strictType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedTLVariableBinding/contents"/>
      <genOperations ecoreOperation="CacheDataStructures.ecore#//CachedTLVariableBinding/reset"/>
      <genOperations ecoreOperation="CacheDataStructures.ecore#//CachedTLVariableBinding/add">
        <genParameters ecoreParameter="CacheDataStructures.ecore#//CachedTLVariableBinding/add/coordinate"/>
        <genParameters ecoreParameter="CacheDataStructures.ecore#//CachedTLVariableBinding/add/content"/>
        <genParameters ecoreParameter="CacheDataStructures.ecore#//CachedTLVariableBinding/add/token"/>
      </genOperations>
      <genOperations ecoreOperation="CacheDataStructures.ecore#//CachedTLVariableBinding/setDefault"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLElement"/>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLStatement"/>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedTLLoop/automaton"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTLLoop/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTLLoop/bindings"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTLOutput/primitives"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLPrimitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedTLPrimitive/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTLPrimitive/token"/>
      <genOperations ecoreOperation="CacheDataStructures.ecore#//CachedTLPrimitive/reset"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLConstant"/>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLOutputVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTLOutputVariable/binding"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLTypeInspector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedTLTypeInspector/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTLTypeInspector/type"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTransformationProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTransformationProgram/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTransformationProgram/delimiters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedTransformationProgram/transformedCsv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedTransformationProgram/w3cSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedTransformationProgram/error"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTLIf/ifBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CacheDataStructures.ecore#//CachedTLIf/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="CacheDataStructures.ecore#//CachedTLBoolExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CacheDataStructures.ecore#//CachedTLBoolExpr/fulfilled"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
