Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.ubt.ai7.csv_validator.sculpt.ui
Bundle-Vendor: My Company
Bundle-Version: 1.1.0.201712141316
Bundle-SymbolicName: de.ubt.ai7.csv_validator.sculpt.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.ubt.ai7.csv_validator.sculpt;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.ubt.ai7.csv_validator.library;bundle-version="1.0.0",
 de.ubt.ai7.csv_validator.sculpt.model,
 de.ubt.ai7.csv_validator.CsvToSculptMappingView
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.ubt.ai7.csv_validator.ui.contentassist,
 de.ubt.ai7.csv_validator.ui.contentassist.antlr,
 de.ubt.ai7.csv_validator.ui.internal,
 de.ubt.ai7.csv_validator.ui.quickfix,
 de.ubt.ai7.csv_validator.ui.contentassist.antlr.internal
Bundle-Activator: de.ubt.ai7.csv_validator.ui.internal.SculptActivator
