'!='=89
'('=57
')'=58
'*'=64
'+'=38
','=51
'->'=91
'.'=61
'./'=77
'/'=56
':'=22
'::'=72
'::*'=73
';'=19
'<'=40
'<='=87
'='=18
'=>'=90
'>'=45
'>='=88
'?'=65
'ANY'=74
'Col delim'=20
'DELIMITERS'=11
'EMPTY'=75
'List delim'=21
'REGIONS'=14
'RULES'=15
'Row delim'=17
'SOMETHING'=76
'TOKENS'=13
'TRANSFORMATION PROGRAM'=16
'TYPES'=12
'True'=60
'UNBOUNDED'=43
'['=62
']'=63
'and'=54
'base'=23
'col'=86
'decimalChar'=25
'default'=36
'down'=68
'each'=80
'else'=83
'empty'=37
'for'=79
'foreign'=48
'format'=24
'groupChar'=26
'if'=82
'in'=81
'is'=84
'key'=47
'last'=59
'left'=69
'length'=27
'list'=39
'maxElements'=42
'maxExclusive'=35
'maxInclusive'=33
'maxLength'=29
'maximum'=32
'minElements'=41
'minExclusive'=34
'minInclusive'=31
'minLength'=28
'minimum'=30
'not'=55
'or'=53
'output'=78
'primary'=46
'references'=49
'right'=67
'row'=85
'self'=71
'separator'=44
'split'=93
'up'=70
'{'=50
'|'=66
'|>'=92
'}'=52
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
