Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library
Bundle-SymbolicName: de.ubt.ai7.csv_validator.library;singleton:=true
Bundle-Version: 1.1.0.201801111454
Bundle-Activator: de.ubt.ai7.csv_validator.library.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.util,
 org.eclipse.xtext,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 de.ubt.ai7.csv_validator.console,
 de.ubt.ai7.csv_validator.library.dataStructures;bundle-version="1.0.0",
 org.eclipse.emf.common,
 org.eclipse.xtend,
 de.ubt.ai7.csv_validator.library.parser,
 de.ubt.ai7.csv_validator.caches.dataStructures,
 de.ubt.ai7.csv_validator.sculpt,
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.ubt.ai7.csv_validator.csvparser,
 de.ubt.ai7.csv_validator.sculpt,
 de.ubt.ai7.csv_validator.caches.dataStructures,
 org.eclipse.emf.ecore.resource
Export-Package: de.ubt.ai7.csv_validator.library,
 de.ubt.ai7.csv_validator.library.util
