#

pluginName = Sculpt Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Sculpt_type = Sculpt
_UI_SchemaElement_type = Schema Element
_UI_Delimiters_type = Delimiters
_UI_AbstractToken_type = Abstract Token
_UI_Type_type = Type
_UI_AtomicType_type = Atomic Type
_UI_CompoundType_type = Compound Type
_UI_ListType_type = List Type
_UI_CompoundTypePrimitive_type = Compound Type Primitive
_UI_Token_type = Token
_UI_RegionToken_type = Region Token
_UI_Constraint_type = Constraint
_UI_TransformationProgram_type = Transformation Program
_UI_ContentExpression_type = Content Expression
_UI_NodeExpression_type = Node Expression
_UI_NodeExpressionPrimitive_type = Node Expression Primitive
_UI_NodeExpressionOr_type = Node Expression Or
_UI_NodeExpressionAnd_type = Node Expression And
_UI_NodeExpressionNot_type = Node Expression Not
_UI_NodeExpressionPath_type = Node Expression Path
_UI_NodeExpressionToken_type = Node Expression Token
_UI_NodeExpressionCoordinate_type = Node Expression Coordinate
_UI_NodeExpressionComplete_type = Node Expression Complete
_UI_NodeExpressionCoordinateColumn_type = Node Expression Coordinate Column
_UI_NodeExpressionCoordinateRow_type = Node Expression Coordinate Row
_UI_NodeExpressionTokenColumn_type = Node Expression Token Column
_UI_NodeExpressionTokenRow_type = Node Expression Token Row
_UI_NodeExpressionLastColumn_type = Node Expression Last Column
_UI_NodeExpressionLastRow_type = Node Expression Last Row
_UI_NodeExpressionComparison_type = Node Expression Comparison
_UI_NodeExpressionComparisonR2L_type = Node Expression Comparison R2L
_UI_PathExpressionPredicate_type = Path Expression Predicate
_UI_PathExpression_type = Path Expression
_UI_PathExpressionList_type = Path Expression List
_UI_PathExpressionStar_type = Path Expression Star
_UI_PathExpressionPlus_type = Path Expression Plus
_UI_PathExpressionOption_type = Path Expression Option
_UI_PathExpressionOr_type = Path Expression Or
_UI_PathExpressionStep_type = Path Expression Step
_UI_ContentExpressionOr_type = Content Expression Or
_UI_ContentExpressionList_type = Content Expression List
_UI_ContentExpressionStar_type = Content Expression Star
_UI_ContentExpressionPlus_type = Content Expression Plus
_UI_ContentExpressionOption_type = Content Expression Option
_UI_ContentExpressionToken_type = Content Expression Token
_UI_ContentExpressionString_type = Content Expression String
_UI_ContentExpressionANY_type = Content Expression ANY
_UI_ContentExpressionEMPTY_type = Content Expression EMPTY
_UI_ContentExpressionSOMETHING_type = Content Expression SOMETHING
_UI_ContentExpressionComparison_type = Content Expression Comparison
_UI_ContentExpressionComparisonR2L_type = Content Expression Comparison R2L
_UI_TypeSpecifier_type = Type Specifier
_UI_CompoundTypeSpecifier_type = Compound Type Specifier
_UI_ListTypeSpecifier_type = List Type Specifier
_UI_TLElement_type = TL Element
_UI_TLVariable_type = TL Variable
_UI_TLAtomicVariable_type = TL Atomic Variable
_UI_TLListVariable_type = TL List Variable
_UI_TLOptionVariable_type = TL Option Variable
_UI_TLOutputPrimitive_type = TL Output Primitive
_UI_TLSpecifier_type = TL Specifier
_UI_TLStatement_type = TL Statement
_UI_TLOutput_type = TL Output
_UI_TLLoop_type = TL Loop
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Sculpt_delimiter_feature = Delimiter
_UI_Sculpt_tokens_feature = Tokens
_UI_Sculpt_constraints_feature = Constraints
_UI_Sculpt_regionTokens_feature = Region Tokens
_UI_Sculpt_types_feature = Types
_UI_Sculpt_transformationProgram_feature = Transformation Program
_UI_Delimiters_rowDelim_feature = Row Delim
_UI_Delimiters_colDelim_feature = Col Delim
_UI_AbstractToken_name_feature = Name
_UI_Type_defaultValue_feature = Default Value
_UI_Type_emptyValue_feature = Empty Value
_UI_AtomicType_format_feature = Format
_UI_AtomicType_minLength_feature = Min Length
_UI_AtomicType_maxLength_feature = Max Length
_UI_AtomicType_base_feature = Base
_UI_AtomicType_groupChar_feature = Group Char
_UI_AtomicType_decimalChar_feature = Decimal Char
_UI_AtomicType_minimum_feature = Minimum
_UI_AtomicType_maximum_feature = Maximum
_UI_AtomicType_minExclusive_feature = Min Exclusive
_UI_AtomicType_maxExclusive_feature = Max Exclusive
_UI_AtomicType_length_feature = Length
_UI_CompoundType_primitives_feature = Primitives
_UI_ListType_separator_feature = Separator
_UI_ListType_minElements_feature = Min Elements
_UI_ListType_maxElements_feature = Max Elements
_UI_ListType_base_feature = Base
_UI_CompoundTypePrimitive_text_feature = Text
_UI_CompoundTypePrimitive_type_feature = Type
_UI_Token_tokenRegex_feature = Token Regex
_UI_RegionToken_region_feature = Region
_UI_Constraint_region_feature = Region
_UI_Constraint_contentExpression_feature = Content Expression
_UI_Constraint_validationMode_feature = Validation Mode
_UI_TransformationProgram_rowDelim_feature = Row Delim
_UI_TransformationProgram_colDelim_feature = Col Delim
_UI_TransformationProgram_listDelim_feature = List Delim
_UI_TransformationProgram_statements_feature = Statements
_UI_NodeExpressionOr_left_feature = Left
_UI_NodeExpressionOr_right_feature = Right
_UI_NodeExpressionAnd_left_feature = Left
_UI_NodeExpressionAnd_right_feature = Right
_UI_NodeExpressionNot_region_feature = Region
_UI_NodeExpressionPath_region_feature = Region
_UI_NodeExpressionPath_path_feature = Path
_UI_NodeExpressionToken_token_feature = Token
_UI_NodeExpressionCoordinate_row_feature = Row
_UI_NodeExpressionCoordinate_column_feature = Column
_UI_NodeExpressionCoordinateColumn_row_feature = Row
_UI_NodeExpressionCoordinateColumn_column_feature = Column
_UI_NodeExpressionCoordinateRow_row_feature = Row
_UI_NodeExpressionCoordinateRow_column_feature = Column
_UI_NodeExpressionTokenColumn_token_feature = Token
_UI_NodeExpressionTokenRow_token_feature = Token
_UI_NodeExpressionComparison_comp_feature = Comp
_UI_NodeExpressionComparison_value_feature = Value
_UI_NodeExpressionComparison_type_feature = Type
_UI_NodeExpressionComparison_typeSpecifier_feature = Type Specifier
_UI_PathExpressionPredicate_path_feature = Path
_UI_PathExpressionList_first_feature = First
_UI_PathExpressionList_rest_feature = Rest
_UI_PathExpressionStar_element_feature = Element
_UI_PathExpressionPlus_element_feature = Element
_UI_PathExpressionOption_element_feature = Element
_UI_PathExpressionOr_left_feature = Left
_UI_PathExpressionOr_right_feature = Right
_UI_PathExpressionStep_axes_feature = Axes
_UI_PathExpressionStep_node_test_feature = Node test
_UI_PathExpressionStep_predicate_feature = Predicate
_UI_ContentExpressionOr_left_feature = Left
_UI_ContentExpressionOr_right_feature = Right
_UI_ContentExpressionList_first_feature = First
_UI_ContentExpressionList_rest_feature = Rest
_UI_ContentExpressionStar_element_feature = Element
_UI_ContentExpressionPlus_element_feature = Element
_UI_ContentExpressionOption_element_feature = Element
_UI_ContentExpressionToken_token_feature = Token
_UI_ContentExpressionString_string_feature = String
_UI_ContentExpressionComparison_comp_feature = Comp
_UI_ContentExpressionComparison_value_feature = Value
_UI_ContentExpressionComparison_type_feature = Type
_UI_ContentExpressionComparison_typeSpecifier_feature = Type Specifier
_UI_ContentExpressionComparison_path_feature = Path
_UI_RegionToken_primaryKey_feature = Primary Key
_UI_ContentExpressionForeignKeyReference_referencedRegion_feature = Referenced Region
_UI_CompoundTypeSpecifier_subtype_feature = Subtype
_UI_CompoundTypeSpecifier_index_feature = Index
_UI_ListTypeSpecifier_index_feature = Index
_UI_TLVariable_specifier_feature = Specifier
_UI_TLOutputPrimitive_variable_feature = Variable
_UI_TLOutputPrimitive_text_feature = Text
_UI_TLSpecifier_token_feature = Token
_UI_TLSpecifier_mult_feature = Mult
_UI_TLOutput_primitives_feature = Primitives
_UI_TLLoop_variables_feature = Variables
_UI_TLLoop_region_feature = Region
_UI_TLLoop_specifiers_feature = Specifiers
_UI_TLLoop_statements_feature = Statements
_UI_Unknown_feature = Unspecified

_UI_Comparator_LT_literal = LT
_UI_Comparator_LTEQ_literal = LTEQ
_UI_Comparator_EQ_literal = EQ
_UI_Comparator_GT_literal = GT
_UI_Comparator_GTEQ_literal = GTEQ
_UI_Comparator_NEQ_literal = NEQ
_UI_ValidationMode_COMPLETE_literal = =>
_UI_ValidationMode_ROW_BY_ROW_literal = ->
_UI_ValidationMode_COLUMN_BY_COLUMN_literal = |>
_UI_TLSpecifierMultiplicity_OPTION_literal = OPTION
_UI_TLSpecifierMultiplicity_LIST_literal = LIST
_UI_TLLoop_restVariable_feature = Rest Variable
_UI_Delimiters_listDelim_feature = List Delim
_UI_TransformationProgram_delimiter_feature = Delimiter
_UI_TLContentExpressionList_type = TL Content Expression List
_UI_TLContentExpressionList_list_feature = List
_UI_TLLoop_contentExpression_feature = Content Expression
_UI_TLLoop_mode_feature = Mode
_UI_TLLoopMode_UNSPECIFIED_literal = UNSPECIFIED
_UI_TLLoopMode_COMPLETE_literal = COMPLETE
_UI_TLLoopMode_SPLIT_literal = SPLIT
_UI_ContentExpressionForeignKeyReference_type = Content Expression Foreign Key Reference
_UI_RegionToken_type_feature = Type
_UI_PrimaryKeyConstraint_type = Primary Key Constraint
_UI_ForeignKeyConstraint_type = Foreign Key Constraint
_UI_TupleSelector_type = Tuple Selector
_UI_TupleSelector_region_feature = Region
_UI_PrimaryKeyConstraint_tupleSelector_feature = Tuple Selector
_UI_ForeignKeyConstraint_referencedRelation_feature = Referenced Relation
_UI_ForeignKeyConstraint_tupleSelector_feature = Tuple Selector
_UI_TupleSelector_selectors_feature = Selectors
_UI_ContentConstraint_type = Content Constraint
_UI_ContentConstraint_region_feature = Region
_UI_ContentConstraint_contentExpression_feature = Content Expression
_UI_ContentConstraint_validationMode_feature = Validation Mode
_UI_RelationConstraint_type = Relation Constraint
_UI_RelationConstraint_tupleSelector_feature = Tuple Selector
_UI_PrimaryKeyConstraint_name_feature = Name
_UI_NodeExpressionRowCol_type = Node Expression Row Col
_UI_NodeExpressionRowColCoordinate_type = Node Expression Row Col Coordinate
_UI_NodeExpressionRowColToken_type = Node Expression Row Col Token
_UI_NodeExpressionRowColString_type = Node Expression Row Col String
_UI_NodeExpressionRowColLast_type = Node Expression Row Col Last
_UI_NodeExpressionRowCol_mode_feature = Mode
_UI_NodeExpressionRowColCoordinate_row_feature = Row
_UI_NodeExpressionRowColCoordinate_column_feature = Column
_UI_NodeExpressionRowColToken_token_feature = Token
_UI_NodeExpressionRowColString_string_feature = String
_UI_RowCol_ROW_literal = ROW
_UI_RowCol_COL_literal = COL
_UI_NodeExpressionRowColCoordinate_index_feature = Index
_UI_TLOutputConstant_type = TL Output Constant
_UI_TLOutputVariable_type = TL Output Variable
_UI_TLOutputConstant_text_feature = Text
_UI_TLOutputVariable_variable_feature = Variable
_UI_TLOutputVariable_typeSpecifier_feature = Type Specifier
_UI_TLIf_type = TL If
_UI_TLBoolExpr_type = TL Bool Expr
_UI_TLBoolExprEmpty_type = TL Bool Expr Empty
_UI_TLIf_condition_feature = Condition
_UI_TLIf_ifBlock_feature = If Block
_UI_TLIf_elseBlock_feature = Else Block
_UI_TLBoolExprEmpty_region_feature = Region
_UI_TLBoolExprNot_type = TL Bool Expr Not
_UI_TLBoolExprNot_expression_feature = Expression
